{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseServiceConfig": {
    "BaseServiceEndPoint":
     "http://192.168.2.101:63543",
    //"http://192.168.2.101:1362", test
    //"http://localhost:63543",
    //"http://192.168.2.101:63543"
    "BaseServiceUserName": "iauec@service",
    "BaseServicePassword": "$client@1029%",

    "BaseServiceUrlChangePasswordStudent": "/api/managepasswords/hashpassword/student/",
    "BaseServiceUrlChangePasswordTeacher": "/api/managepasswords/hashpassword/teacher/",

    "IneligibleProfessorCodes": [ "99999" ],
    "IneligibleEducationalGroupCodes": [ 1, 2, 3, 4, 88, 900, 901, 902, 903, 202, 301, 413, 605, 409, 416, 412, 999 ],
    "TokenEndPoint": "/token",
    "CollegeRelativeAddress": "/api/college",
    "EducationalGroupRelativeAddress": "/api/educationalgroup",
    "EducationalGroupCurrentTermRelativeAddress": "/api/educationalGroup/term/",
    "FieldRelativeAddress": "/api/field",
    "FieldsByGroupIdRelativeAddress": "/api/fields/groupid/",
    "EducationalClassRelativeAddress": "/api/educationalClass",
    "EducationalClassWithFieldRelativeAddress": "/api/educationalClass/field/{fieldId}/term/{codeTerm}",
    "EducationalClassWithGroupRelativeAddress": "/api/educationalClass/group/{groupId}/term/{codeTerm}",
    "StudentEducationalClass": "/api/UnitSelection",
    "ProfessorRelativeAddress": "/api/professor",
    "TermRelativeAddress": "/api/term",
    "CurrentTermRelativeAddress": "/api/term/currentTerm",
    "SendRandomNumberRelativeAddress": "/api/sms/send/activecode/"
  }
}
